[Unit]
Description=Hammerhead AI Facial Recognition Application
# Run after network and audio are ready. No longer depends on the graphical target.
After=network-online.target pulseaudio.service
Wants=network-online.target pulseaudio.service

[Service]
# Replace 'mendel' with the actual username that owns the project files
User=mendel
Group=mendel

# Set the working directory to your project's root
WorkingDirectory=/home/mendel/hammerhead-ai

# Environment variables needed by the script
Environment="PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python"
# This variable is needed to force the camera driver to use a pixel format
# that OpenCV can understand, preventing V4L2 errors on startup.
Environment="V4L2_PIXEL_FORMAT=YUYV"
# This is the crucial variable that allows the service to find the user's
# PulseAudio server for sound playback. 1000 is the default UID for the 'mendel' user.
# It is still needed for audio in headless mode.
Environment="XDG_RUNTIME_DIR=/run/user/1000"

# Redirect output to the systemd journal. View with 'journalctl -u hammerhead-ai.service -f'
StandardOutput=journal
StandardError=journal

# Execute the start script with the --headless flag
ExecStart=/bin/bash /home/mendel/hammerhead-ai/start.sh --headless
Restart=on-failure

[Install]
WantedBy=multi-user.target